spring.datasource.url=jdbc:postgresql://localhost:5432/robo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.freemarker.expose-request-attributes=true

upload.path=/Users/nursultansadyk/uploads
#upload.image.path=/Users/nursultansadyk/Projects/robo/src/main/resources/static/img
upload.image.path=D:/Projects/robo/src/main/resources/static/img