spring.datasource.url=jdbc:postgresql://localhost:5432/robo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mustache.expose-request-attributes=true
