spring.datasource.url=jdbc:postgresql://localhost:5432/robo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false

server.port=80

#upload.path=/Users/nursultansadyk/uploads
#upload.image.path=/Users/nursultansadyk/Projects/robo/src/main/resources/static/img
upload.path=/home/uploads
upload.image.path=/home/img
#upload.image.path=D:/Projects/robo/src/main/resources/static/img
#upload.path=D:/Projects/robo/src/main/resources/static/uploads